# Database
server.port=9002
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:piscineweek2chatgpt
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

openai.api.key=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