#spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt
spring.datasource.url=jdbc:mysql://localhost:3306/piscineweek2chatgpt
spring.datasource.username=root
#spring.datasource.password=chatgpt
spring.datasource.password=piscineweek2chatgpt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

openai.api.key=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

